{
  "name": "@anchor-chat/app",
  "version": "1.0.0",
  "description": "An app like discord just decentralized! - Electron App",
  "main": "src/main.js",
  "dependencies": {
    "cids": "^0.8.1",
    "electron-updater": "^4.3.1",
    "go-ipfs-dep": "^0.5.1",
    "ipfs-http-client": "^44.2.0",
    "ipfsd-ctl": "^4.1.1"
  },
  "devDependencies": {
    "electron": "^9.3.1",
    "electron-builder": "^22.7.0",
    "eslint": "^7.2.0"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo No tests for now! && exit 0",
    "lint": "eslint . --fix",
    "build_wl": "electron-builder -wl --x64",
    "build": "electron-builder -wl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anchor-Chat/Anchor-App.git"
  },
  "author": {
    "name": "lmarianski",
    "email": "lmarianski@protonmail.com"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Anchor-Chat/Anchor-App/issues"
  },
  "homepage": "https://github.com/Anchor-Chat/Anchor-App#readme"
}
